<!DOCTYPE html>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<form id="mapform" action="#">
	<p>
		<input id="mapinput" type="text" style="width: 80%;" value="Disneyland, 1313 S Harbor Blvd, Anaheim, CA 92802, USA" maxlength="100">
		<input type="submit" style="width: 18%;" value="Find">
	</p>
<div id="mapdiv" style="height: 400px;"></div>
<div id="mapoutput" style="background-color: #FFDD22; font-weight: bold;">Latitude:<br>Longitude:</div>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.14&amp;sensor=false&amp;key=AIzaSyD3VSb2IYSKdPdcDWFffqh0pGy9S47Klzk"></script>
<script type="text/javascript">
	google.maps.event.addDomListener(window, "load", function() {
		//
		// initialize map
		//
		var map = new google.maps.Map(document.getElementById("mapdiv"), {
			center: new google.maps.LatLng(33.808678, -117.918921),
			zoom: 13,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});
		//
		// initialize marker
		//
		var marker = new google.maps.Marker({
			position: map.getCenter(),
			draggable: true,
			map: map
		});
		//
		// initialize geocoder
		//
		var geocoder = new google.maps.Geocoder();
		google.maps.event.addDomListener(document.getElementById("mapform"), "submit", function(domEvent) {
			if (domEvent.preventDefault){
				domEvent.preventDefault();
			} else {
				domEvent.returnValue = false;
			}
			geocoder.geocode({
				address: document.getElementById("mapinput").value
			}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					var result = results[0];
					document.getElementById("mapinput").value = result.formatted_address;
					if (result.geometry.viewport) {
						map.fitBounds(result.geometry.viewport);
					}
					else {
						map.setCenter(result.geometry.location);
					}
				} else if (status == google.maps.GeocoderStatus.ZERO_RESULTS) {
					alert("Sorry, the geocoder failed to locate the specified address.");
				} else {
					alert("Sorry, the geocoder failed with an internal error.");
				}
			});
		});
		//
		// intercept map and marker movements
		//
		google.maps.event.addListener(map, "idle", function() {
			var center = map.getCenter();
			marker.setPosition(center);

			// reverse geocode
			var lat = center.lat();
			var lon = center.lng();

			$('#mapoutput').html('<a href=\"https://maps.google.com/maps?q=" + encodeURIComponent(map.getCenter().toUrlValue()) + "\" target=\"_blank\" style=\"float: right;\">Go to maps.google.com</a>' +
				"Latitude: " + lat.toFixed(6) +
				"<br>Longitude: " + lon.toFixed(6));
		});
		google.maps.event.addListener(marker, "dragend", function(mapEvent) {
			map.panTo(mapEvent.latLng);
		});
	});
</script>
